<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, i, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold dolder*/

        }

        h1{
            /* shorthand fontr
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'work Sans' , sans-serif
        }

        h2{
            font: bold 2em 'Woek Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, hic? Libero, voluptates ab corporis perferendis, autem voluptatum aliquam minus, cupiditate distinctio id sed ut quasi placeat modi quis. Excepturi, eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quas qui sequi obcaecati, minima odio? Aliquam sint cum non nostrum laborum sed explicabo libero deleniti? Veritatis autem est inventore quia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae non eos sed cum quam necessitatibus quia dolor veritatis autem quis! Ut eaque aut dolor unde earum, fuga obcaecati. Perferendis, similique?</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis accusantium ipsum doloribus dolorem corporis, enim impedit placeat! Perspiciatis, non quasi libero, porro nisi sit hic facilis maxime corrupti asperiores obcaecati?</p>
</body>
</html>