<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de posição de imagens</title>
    <style>
        div.quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: right bottom;
        }

    </style>
</head>

<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    <div id="q4" class="quadrado">

    </div>
</body>
</html>