<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            height: 400px;
        }

        tr.linha{
            background-color: rgb(154, 168, 180);
        }

        td{
            border: 1px solid rgb(0, 0, 0);
        }  

        td.dado{
            background-color: yellow;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <Table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </Table>
</body>
</html>